RestPOS/Sales_Register/ReceiptPrint.xaml

<Window x:Name="ReceiptForm" x:Class="RestPOS.Sales_Register.ReceiptPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/RestPOS;component/Res/icon2.png"  AllowsTransparency="True" WindowStyle="None" 
        Title="Receipt Print" Height="730" Width="901" WindowStartupLocation="CenterScreen"   WindowState="Maximized" Loaded="ReceiptForm_Loaded"  >
    <Grid>
        <Grid HorizontalAlignment="Left" Height="699" VerticalAlignment="Top" Width="320">
            <!--Top Header Start -->
            <Button Content="Print" Name="btnPrint" IsDefault="True" HorizontalAlignment="Left" Background="Orange" Foreground="White" Margin="11,10,0,0" FontWeight="SemiBold" FontSize="16" BorderThickness="0" VerticalAlignment="Top" Width="114" Click="btnPrint_Click" Height="32"/>
            <Button x:Name="btnClose" Content="Close"  HorizontalAlignment="Left"  Margin="148,10,0,0" VerticalAlignment="Top"    Width="130" Height="32" FontSize="15" FontWeight="Bold" Foreground="Aqua"  BorderThickness="0"  Background="#FFE65333" Click="btnClose_Click"/>
            <!--<TextBlock Name="lblInvoiceNo" HorizontalAlignment="Left" Margin="579,11,-225,0" TextWrapping="Wrap" Text="18" FontSize="10" VerticalAlignment="Top"/>-->
            <!--Top Header END -->

            <Grid HorizontalAlignment="Left" Name="grdPrintPanel" Height="1160" Margin="10,53,0,0" VerticalAlignment="Top" Width="280">
                <!-- Header Start-->
                <Image Name="piclogo" HorizontalAlignment="Left" Height="44" Margin="15,1,0,0" VerticalAlignment="Top" Width="250" Source="/RestPOS;component/Res/Dsoft_Resto_top_logo_250_44-3.png" RenderOptions.BitmapScalingMode="HighQuality" ToolTip="Image size W=250 H=44px png format"/>
                <TextBlock Name="lblCompanyName" HorizontalAlignment="Left" Margin="20,48,20,0" TextWrapping="Wrap" Text="C Sharp WPF Restaurant Inc" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Top" Width="248"/>
                <TextBlock Name="lblAddress" HorizontalAlignment="Left" Margin="15,72,29,0" TextWrapping="Wrap" Text="3876 Rue jonson, Toronto, ON N8W 1DH CA." VerticalAlignment="Top" Width="241"/>
                <TextBlock Name="lblContact" HorizontalAlignment="Left" Margin="80,90,107,0" TextWrapping="Wrap" Text="514 777 2335" VerticalAlignment="Top" Width="99"/>
                <TextBlock Name="lblWebsite" HorizontalAlignment="Center" Margin="74,107,31,0" TextWrapping="Wrap" Text="www.citputer.com" VerticalAlignment="Top" Width="175"/>
                <TextBlock Name="lblBranch" HorizontalAlignment="Center" Margin="103,126,60,0" TextWrapping="Wrap" Text="Toronto" VerticalAlignment="Top" Width="117"/>

                <TextBlock HorizontalAlignment="Left" Name="lbltokenPNTtitle" Margin="5,150,0,0" TextWrapping="Wrap" Text="Token: " VerticalAlignment="Top"/>
                <TextBlock Name="lbltoknNo" HorizontalAlignment="Left" Margin="80,151,0,0" TextWrapping="Wrap" FontWeight="SemiBold" Text="01 " VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Name="lblinvoicePNTtile" Margin="5,165,0,0" TextWrapping="Wrap" Text="Invoice: " VerticalAlignment="Top"/>
                <TextBlock Name="lblInvoNo" HorizontalAlignment="Left" Margin="80,165,0,0" TextWrapping="Wrap" Text="18 " VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Name="lblsvrPNTtitle" Margin="155,151,0,0" TextWrapping="Wrap" Text="Served:" VerticalAlignment="Top"/>
                <TextBlock Name="lblservedby" HorizontalAlignment="Left" Margin="215,151,0,0" TextWrapping="Wrap" Text="admin" VerticalAlignment="Top"/>
                <TextBlock Name="lblPrintDate" HorizontalAlignment="Left" Margin="5,183,102,0" TextWrapping="Wrap" Text="2017-12-12 12:12:45 PM" VerticalAlignment="Top" Width="138"  />

                <!-- Header END-->

                <!-- Body Start-->
                <TextBlock HorizontalAlignment="Left" Margin="208,190,0,0" TextWrapping="Wrap"  FontSize="9" Text="*TX: TAX Apply" VerticalAlignment="Top"/>
                <DataGrid Name="dtgriditems" HorizontalAlignment="Left" Background="White" Height="950" AutoGenerateColumns="False"  Width="270" Margin="0,205,0,20" CanUserSortColumns="False"  BorderThickness="0"  CanUserAddRows="False"   CanUserReorderColumns="False" CanUserResizeColumns="False"  HeadersVisibility="Column"  GridLinesVisibility="None" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Items"     IsReadOnly="True" Binding="{Binding Items}" Width="170"   >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Background"  Value="#7A7A76"/>
                                    <Setter Property="Foreground"  Value="#FFFFFF"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <!--<DataGridTextColumn Header="Price" IsReadOnly="True"  Binding="{Binding Price}" Width="55">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Background"  Value="#7A7A76"/>
                                    <Setter Property="Foreground"  Value="#FFFFFF"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>-->
                        <DataGridTextColumn Header="Qty" IsReadOnly="True"  Binding="{Binding Qty}" Width="40">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Background"  Value="#7A7A76"/>
                                    <Setter Property="Foreground"  Value="#FFFFFF"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Total" IsReadOnly="True"  Binding="{Binding Total}" Width="60">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="Background"  Value="#7A7A76"/>
                                    <Setter Property="Foreground"  Value="#FFFFFF"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>

                <!-- Body END-->
            </Grid>
        </Grid>

        <!-- Ticket Print Start-->
        <Grid HorizontalAlignment="Left" Height="730" Margin="409,0,0,0" VerticalAlignment="Top" Width="280" Background="#FFFDFBFB">
            <Button Content="Print" Name="btnPrintTicket"   HorizontalAlignment="Left" Background="#FFD6A64C" Foreground="White" Margin="90,16,0,0" FontWeight="SemiBold" FontSize="16" BorderThickness="0" VerticalAlignment="Top" Width="114"   Height="32" Click="btnPrintTicket_Click"/>

            <Grid HorizontalAlignment="Left" Name="grdTicketPrintPanel" Height="677" Margin="0,53,0,0" VerticalAlignment="Top" Width="280">

                <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0"  Name="lblticketPNTtitle" FontWeight="SemiBold" FontSize="14" TextWrapping="Wrap" Text="Ticket" VerticalAlignment="Top" FontFamily="Bell MT"   Width="97"/>

                <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0"  Name="lbldatePNTtitle" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top"  FontFamily="OCR-B 10 BT"/>
                <TextBlock HorizontalAlignment="Left" Margin="75,20,0,0" Name="lblDateTicket" TextWrapping="Wrap" Text="--" VerticalAlignment="Top"  FontFamily="OCR-B 10 BT"/>

                <TextBlock HorizontalAlignment="Left" Margin="20,35,0,0" Name="lbltimePNTtitle" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top"  FontFamily="OCR-B 10 BT"/>
                <TextBlock HorizontalAlignment="Left" Margin="75,35,0,0" Name="lblTimeTicket" TextWrapping="Wrap" Text="--" VerticalAlignment="Top"  FontFamily="OCR-B 10 BT"/>

                <TextBlock HorizontalAlignment="Left" Margin="20,50,0,0" Name="lbltablePNTtitle" TextWrapping="Wrap" Text="Table:" VerticalAlignment="Top"  FontFamily="OCR-B 10 BT"/>
                <TextBlock HorizontalAlignment="Left" Margin="75,50,0,0" Name="lblTableNo" TextWrapping="Wrap" Text="--" VerticalAlignment="Top"  FontFamily="OCR-B 10 BT"/>

                <TextBlock HorizontalAlignment="Left" Margin="20,65,0,0" Name="lblinvoiceNoPNTtitle" TextWrapping="Wrap" Text="Invoice no: " VerticalAlignment="Top" FontFamily="OCR-B 10 BT"/>
                <TextBlock HorizontalAlignment="Left" Margin="120,65,0,0" Name="lblTicketno" TextWrapping="Wrap" Text="--" VerticalAlignment="Top"   FontFamily="OCR-B 10 BT" />

                <TextBlock HorizontalAlignment="Left" Margin="20,80,0,0" Name="lbltakennoPNTtitle" TextWrapping="Wrap" Text="Token no: " VerticalAlignment="Top" FontFamily="OCR-B 10 BT"/>
                <TextBlock HorizontalAlignment="Left" Margin="120,80,0,0" Name="lblTokenno" TextWrapping="Wrap" Text="--" VerticalAlignment="Top"   FontFamily="OCR-B 10 BT" />
                
                <TextBlock HorizontalAlignment="Left" Margin="20,95,0,0"   TextWrapping="Wrap" Text="--------------------------------" VerticalAlignment="Top"   FontFamily="OCR-B 10 BT" />
                <DataGrid HorizontalAlignment="Left" Name="dtgrdticketitem" Margin="20,105,0,0" Background="White"   ColumnWidth="*" Width="230"   CanUserSortColumns="False"  BorderThickness="0"  FontFamily="OCR-B 10 BT"  CanUserAddRows="False"   CanUserReorderColumns="False" CanUserResizeColumns="False"  HeadersVisibility="None"  GridLinesVisibility="None"   VerticalAlignment="Top"  />

            </Grid>
        </Grid>
        <Button Content="View Invoice" Name="btnViewInvoice" ToolTip="View Invoice , Receipt , Ticket for waiter and customer"   HorizontalAlignment="Center" Background="DeepPink" Foreground="White" Margin="610,16,0,0" FontWeight="SemiBold" FontSize="16" BorderThickness="0" VerticalAlignment="Top" Width="114"   Height="32" Click="btnViewInvoice_Click"/>


    </Grid>
</Window>
